{
    "name": "eduardosaraujo/pw-anao",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "phpstan": ["vendor/bin/phpstan"]
    },
    "require": {
        "php": "^8.0",
        "nikic/fast-route": "^1.3",
        "league/plates": "^3.6"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4",
        "phpstan/phpstan": "^2.1"
    }
}
